; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can be modified here for quick tweaks.

config_version=5

[application]

config/name="RoguelikeTD"
config/features=PackedStringArray("4.4", "Forward Plus")
run/main_scene="res://scenes/run_test.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="forward_plus"
