[gd_scene format=3 uid="uid://cw34bgfkqxcl7"]

[ext_resource type="Script" uid="uid://c0bvea3d5f4km" path="res://scripts/enemy_base.gd" id="1"]
[ext_resource type="Script" uid="uid://i0x15w1c3x53" path="res://scripts/speed_component.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dho83dnewcy4w" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NE/walk_north-east_frame00.png" id="3"]
[ext_resource type="Texture2D" uid="uid://qljkcwe68w71" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NE/walk_north-east_frame01.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cu1vya52h30hh" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NE/walk_north-east_frame02.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bmaxbexyeln0w" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NE/walk_north-east_frame03.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c3cjyrec16vvo" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NE/walk_north-east_frame04.png" id="7"]
[ext_resource type="Texture2D" uid="uid://d11ic68ni8325" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NE/walk_north-east_frame05.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bkiu5fky6cdcj" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NE/walk_north-east_frame06.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bf40g7ylg2vjo" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NE/walk_north-east_frame07.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dnyfryrvmxmkl" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NE/walk_north-east_frame08.png" id="11"]
[ext_resource type="Texture2D" uid="uid://b1cg5ipyxdqj8" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SE/walk_south-east_frame00.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bcgo2opc1v8pn" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SE/walk_south-east_frame01.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cydnkcgffy0pt" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SE/walk_south-east_frame02.png" id="14"]
[ext_resource type="Texture2D" uid="uid://d0hm81g34bx1f" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SE/walk_south-east_frame03.png" id="15"]
[ext_resource type="Texture2D" uid="uid://c4ca7jfupbx3i" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SE/walk_south-east_frame04.png" id="16"]
[ext_resource type="Texture2D" uid="uid://b7c2yyretscbf" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SE/walk_south-east_frame05.png" id="17"]
[ext_resource type="Texture2D" uid="uid://b7wy72wprswin" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SE/walk_south-east_frame06.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bmhjsj3rbnrt4" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SE/walk_south-east_frame07.png" id="19"]
[ext_resource type="Texture2D" uid="uid://vljyitbbkbh3" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SE/walk_south-east_frame08.png" id="20"]
[ext_resource type="Texture2D" uid="uid://ceemd2eg2ue7m" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SW/walk_south-west_frame00.png" id="21"]
[ext_resource type="Texture2D" uid="uid://dni6yafjonnd2" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SW/walk_south-west_frame01.png" id="22"]
[ext_resource type="Texture2D" uid="uid://ish6kt542tmi" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SW/walk_south-west_frame02.png" id="23"]
[ext_resource type="Texture2D" uid="uid://bn0wum7drba21" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SW/walk_south-west_frame03.png" id="24"]
[ext_resource type="Texture2D" uid="uid://d3qy1yg3mhbw6" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SW/walk_south-west_frame04.png" id="25"]
[ext_resource type="Texture2D" uid="uid://6ijsxcigabjg" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SW/walk_south-west_frame05.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dkidscmlk07px" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SW/walk_south-west_frame06.png" id="27"]
[ext_resource type="Texture2D" uid="uid://fyav1dftyktj" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SW/walk_south-west_frame07.png" id="28"]
[ext_resource type="Texture2D" uid="uid://basfoc83x4yp4" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/SW/walk_south-west_frame08.png" id="29"]
[ext_resource type="Texture2D" uid="uid://c1w0l8qbjc4co" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NW/walk_north-west_frame00.png" id="30"]
[ext_resource type="Texture2D" uid="uid://cil0qerf6qbte" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NW/walk_north-west_frame01.png" id="31"]
[ext_resource type="Texture2D" uid="uid://bitq345u75mbo" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NW/walk_north-west_frame02.png" id="32"]
[ext_resource type="Texture2D" uid="uid://cmvrftvu31ovj" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NW/walk_north-west_frame03.png" id="33"]
[ext_resource type="Texture2D" uid="uid://chg3wp8gwbahe" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NW/walk_north-west_frame04.png" id="34"]
[ext_resource type="Texture2D" uid="uid://b7l7j46y44sbv" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NW/walk_north-west_frame05.png" id="35"]
[ext_resource type="Texture2D" uid="uid://h784c8mujfy" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NW/walk_north-west_frame06.png" id="36"]
[ext_resource type="Texture2D" uid="uid://d1d5nmpd7j3ge" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NW/walk_north-west_frame07.png" id="37"]
[ext_resource type="Texture2D" uid="uid://c2qcoy1dy11ig" path="res://assets/characters/enemies/skeleton/warrior_iso/animations/walk/NW/walk_north-west_frame08.png" id="38"]

[sub_resource type="SpriteFrames" id="SpriteFrames_skwrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}],
"loop": true,
"name": &"run_1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}],
"loop": true,
"name": &"run_2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}],
"loop": true,
"name": &"run_3",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}],
"loop": true,
"name": &"run_4",
"speed": 9.0
}]

[node name="SkeletonWarrior" type="Node2D" unique_id=572839104]
script = ExtResource("1")
max_hp = 60
weaknesses = 12
resistances = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=394817265]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_skwrr")
animation = &"run_4"
autoplay = "run_1"

[node name="SpeedComponent" type="Node" parent="." unique_id=718263049]
script = ExtResource("2")
speed = 33.0
